<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Home</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="static/css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Modernizer for Portfolio -->
    <script src="static/js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.static/js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		#home {
	  background-image: url('static/uploads/slider-01.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	  /* You can also set background-position to center if needed */
	  /* Example:
	  background-position: center;
	  */
	}
	body{
		background-color: white;
	}
        .water-container1{
            display: flex;
            width: 1520px;
            height: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #000;
            
        }
        .water-content{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .water-content h2{
            margin-left: 1350px;
            margin-top: -300px;
            position: absolute;
            color:#fff;
            transform: translate(-50%,50%);
            font-size: 250px;
            font-family: Helvetica, sans-serif;
        }
        .water-content h2:nth-child(1)
        {
            color:transparent;
			font-weight: 700;
            -webkit-text-stroke: 2px #0e84ea;
        }
        .water-content h2:nth-child(2)
        {
            color:#0e84ea;
			font-weight: 700;
            -webkit-text-stroke: 2px #0e84ea;
            animation:water 4s ease-in-out infinite;
        }
        @keyframes water{
            0%,100%{
                clip-path: polygon(0% 45%, 15% 44%, 42% 40%, 40% 40%, 70% 61%, 84% 59%, 100% 45%, 100% 100%, 0% 100%);
            }
            50%{
                clip-path: polygon(0% 60%, 16% 65%, 32% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);            
            }
        }
        .detect{
            margin-left: 1000px;
            margin-top: 240px;
            position: absolute;
            color:white;
            font-size: 50px;
			font-weight: 600;
            font-family: Helvetica, sans-serif;
        }
		input::file-selector-button {
			font-weight: bold;
			color: black;
			padding: 0.5em;
			border: thin solid grey;
			border-radius: 3px;
			font-size: 18px;
			border-radius: 5px;
			transition: all .3s ease;
		}
		input::file-selector-button:hover{
			color:white;
			background-color: #0e84ea;
		}
		#inputfile{
			font-size: 18px;
		}
		#uploadbtn{
			background-color: #13c267;
			height: 40px;
			width: 100px;
			font-size: 20px;
			color:white;
			border: none;
			border-radius: 5px;
			margin: 10px;
		}
	</style>

</head>
<body class="host_version"> 

	

    <!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-2">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-3">
				<div class="finger-item">
				  <span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-4">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="last-finger">
				<div class="last-finger-item"><i></i></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"></a> -->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="notebook">Notebook</a></li>
                        <li><a href="login">Logout</a></li>
                       
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>
	

	<div class="water-container1">
		<div class="water-content">
			<h2>DEEPFAKE</h2>
			<h2>DEEPFAKE</h2>
			<h3 class="detect">DETECTION</h2>
		</div>
		
	</div>
	
	<center>
	<form class="form-signin" method=post action="/predict" enctype=multipart/form-data name="form1">
        <!-- <img class="mb-4" src="/static/pytorch.png" alt="" width="72"> -->
        <h1 class="h2 mb-3 font-weight-normal">Upload Image here!</h1>
     	<input type="file" name="file" class="form-control-file" id="inputfile" >
		 
        <br/>
		    
        <button type="submit" id="uploadbtn">Upload</button>
    </form>
</center>

	<!-- detected video display using opencv-->

<footer class="footer">
<div class="container">
	<div class="row">
	
	</div>
</div>
</footer>





<!-- ALL JS FILES -->
<script src="static/js/all.js"></script>
<!-- ALL PLUGINS -->
<script src="static/js/custom.js"></script>

</body>
</html>