<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Home</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="static/css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">
	
    <!-- Modernizer for Portfolio -->
    <script src="static/js/modernizer.js"></script>
    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.static/js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
	#home {
	  background-image: url('static/uploads/slider-01.jpg');
	  /* background-repeat: no-repeat; */
	  background-size:contain;
	  /* You can also set background-position to center if needed */
	  /* Example:
	  background-position: center;
	  */
	}
	</style>
	<style>
		*{
			margin:0;
			padding:0;
		}
        /* Add some basic styling for the buttons */
        .large-button {
            display: inline-block;
            padding:10px 40px 10px 40px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #4c90af;
            border-radius: 8px;
            color: white;
            background-color: #4c90af;
        }
		.large-button:hover{
			color:black;
			background-color:#bfddeb ;
			border: 2px solid #4c90af;
		}
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 100%;
		position: relative;
		margin: auto;
		}
		
		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: 10px;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		width:10px;
		right:10px;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: auto;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		input::file-selector-button {
			font-weight: bold;
			color: black;
			padding: 0.5em;
			border: thin solid grey;
			border-radius: 3px;
			font-size: 18px;
			border-radius: 5px;
			transition: all .3s ease;
		}
		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
    </style>

</head>
<body class="host_version"> 

	

    <!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-2">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-3">
				<div class="finger-item">
				  <span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-4">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="last-finger">
				<div class="last-finger-item"><i></i></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"></a> -->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="notebook">Notebook</a></li>
                        <li><a href="login">Logout</a></li>
                       
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>


	<!-- Slideshow container -->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<img src="./static/images/TOGGLE/WhatsApp Image 2024-03-18 at 9.33.28 PM.jpeg" style="width:100%;height: 400px;">
	</div>
	
	<div class="mySlides fade">
	  <img src="./static/images/TOGGLE/27_11_2023-deep_fake_con1.jpg" style="width:100%;height: 400px;">
	</div>
  
	<div class="mySlides fade">
	  <img src="./static/images/TOGGLE/WhatsApp Image 2024-03-18 at 9.34.31 PM.jpeg" style="width:100%;height: 400px;">
	</div>
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<!-- <span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span> -->
	<h1>choose image/video</h1>
  </div>

  <script>
	let slideIndex = 0;
	showSlides();
	// Next/previous controls
	function plusSlides(n) {
	showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	showSlides(slideIndex = n);
	}
	
	function showSlides() {
	let i;
	let slides = document.getElementsByClassName("mySlides");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}
	slides[slideIndex-1].style.display = "block";
	setTimeout(showSlides, 7000); // Change image every 2 seconds
	}
  </script>
	 
	<center>
		<a class="large-button" href="index">Image</a>
		<br><br>
		<!-- Button for Dataset2 (replace 'your_dataset2_link' with the actual link) -->
		<a class="large-button" href="index2">Video</a>
		<br><br>
		<br><br>
	</center>

	<!-- detected video display using opencv-->

<footer class="footer">
<div class="container">
	<div class="row">
	
	</div><!-- end row -->
</div><!-- end container -->
</footer><!-- end footer -->





<!-- ALL JS FILES -->
<script src="static/js/all.js"></script>
<!-- ALL PLUGINS -->
<script src="static/js/custom.js"></script>

</body>
</html>